{
  "name": "credes",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo 'no tests specified'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PAMIDIROHIT/Credes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PAMIDIROHIT/Credes/issues"
  },
  "homepage": "https://github.com/PAMIDIROHIT/Credes#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "@upstash/redis": "^1.37.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.76.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "grammy": "^1.42.0",
    "groq-sdk": "^1.1.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "node-telegram-bot-api": "^0.67.0",
    "openai": "^6.34.0",
    "uuid": "^14.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "eslint": "^10.2.1",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "prisma": "^5.22.0"
  }
}